{
  "name": "scep",
  "version": "0.0.3",
  "description": "Node.js SCEP (Simple Certificate Enrollment Protocol) module",
  "main": "scep.js",
  "private": false,
  "gypfile": true,
  "scripts": {
    "install": "pwd; echo $(uname); cp binding.$(uname).gyp binding.gyp; node-gyp rebuild"
  },
  "dependencies": {
    "bindings": "1.0.0"
  },
  "keywords": [
    "nodejs",
    "scep",
    "simple",
    "certificate",
    "enrollment",
    "protocol"
  ]
}
